[05-31-2024] [15:54:35] west666 failed Bad Packets (Type B) [VL: 1] [Ping: 8] [TPS: 19,56] [Version: 1.8] [Client: Vanilla] streak=21
[05-31-2024] [15:55:32] west666 failed Bad Packets (Type B) [VL: 1] [Ping: 0] [TPS: 19,59] [Version: 1.8] [Client: Vanilla] streak=21
[05-31-2024] [15:56:18] west666 failed Bad Packets (Type B) [VL: 1] [Ping: 7] [TPS: 19,39] [Version: 1.8] [Client: Vanilla] streak=21
[05-31-2024] [15:57:08] west666 failed Kill Aura (Type A) [VL: 1] [Ping: 1] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] delay=56
[05-31-2024] [15:57:08] west666 failed Aim (Type L) [VL: 1] [Ping: 1] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] deltaPitch=-18.340261
[05-31-2024] [15:57:09] west666 failed Kill Aura (Type A) [VL: 2] [Ping: 1] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] delay=58
[05-31-2024] [15:57:09] west666 failed Bad Packets (Type X) [VL: 1] [Ping: 1] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] 
[05-31-2024] [15:57:09] west666 failed Aim (Type H) [VL: 1] [Ping: 1] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] final=-4.141675967755809 deltaPitch=19.815322875976562
[05-31-2024] [15:57:10] west666 failed Aim (Type B) [VL: 1] [Ping: 2] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[05-31-2024] [15:57:10] west666 failed Aim (Type B) [VL: 2] [Ping: 2] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[05-31-2024] [15:57:10] west666 failed Hitbox (Type A) [VL: 1] [Ping: 2] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] angle=0.4943583011627197 distance=2.097291683427325 dYaw=30.0 dXZ=0.035146245221369554
[05-31-2024] [15:57:10] west666 failed Aim (Type B) [VL: 3] [Ping: 2] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[05-31-2024] [15:57:10] west666 failed Aim (Type B) [VL: 4] [Ping: 2] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[05-31-2024] [15:57:11] west666 failed Hitbox (Type A) [VL: 2] [Ping: 2] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] angle=0.39003533124923706 distance=3.190727762276423 dYaw=30.0 dXZ=0.058495087645042076
[05-31-2024] [15:58:02] west666 failed Aim (Type B) [VL: 5] [Ping: 0] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[05-31-2024] [15:58:02] west666 failed Aim (Type B) [VL: 6] [Ping: 0] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[05-31-2024] [15:58:02] west666 failed Aim (Type C) [VL: 1] [Ping: 0] [TPS: 19,49] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[05-31-2024] [15:58:06] west666 failed Kill Aura (Type A) [VL: 3] [Ping: 0] [TPS: 19,52] [Version: 1.8] [Client: Vanilla] delay=44
[06-01-2024] [13:49:04] Osoiwain1 failed Bad Packets (Type B) [VL: 1] [Ping: 224] [TPS: 19,31] [Version: 1.8] [Client: Vanilla] streak=21
[06-01-2024] [14:08:48] Osoiwain1 failed Aim (Type C) [VL: 1] [Ping: 0] [TPS: 18,57] [Version: 1.8] [Client: Vanilla] deltaYaw=29.848907
[06-01-2024] [14:08:49] Osoiwain1 failed Aim (Type B) [VL: 1] [Ping: 0] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:51] Osoiwain1 failed Aim (Type B) [VL: 2] [Ping: 0] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:51] Osoiwain1 failed Aim (Type B) [VL: 3] [Ping: 0] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:51] Osoiwain1 failed Aim (Type C) [VL: 2] [Ping: 0] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:51] Osoiwain1 failed Aim (Type B) [VL: 4] [Ping: 0] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:51] Osoiwain1 failed Aim (Type C) [VL: 3] [Ping: 0] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:52] Osoiwain1 failed Aim (Type B) [VL: 5] [Ping: 82] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:52] Osoiwain1 failed Aim (Type C) [VL: 4] [Ping: 82] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:53] Osoiwain1 failed Aim (Type B) [VL: 6] [Ping: 82] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:54] Osoiwain1 failed Aim (Type B) [VL: 7] [Ping: 61] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:08:54] Osoiwain1 failed Aim (Type B) [VL: 8] [Ping: 61] [TPS: 18,65] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:10:51] Osoiwain1 failed Aim (Type B) [VL: 1] [Ping: 1] [TPS: 18,93] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:10:52] Osoiwain1 failed Aim (Type B) [VL: 2] [Ping: 1] [TPS: 18,93] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:10:52] Osoiwain1 failed Aim (Type B) [VL: 3] [Ping: 1] [TPS: 18,93] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:10:52] Osoiwain1 failed Aim (Type B) [VL: 4] [Ping: 1] [TPS: 18,93] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:10:53] Osoiwain1 failed Aim (Type B) [VL: 5] [Ping: 1] [TPS: 18,93] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:10:53] Osoiwain1 failed Aim (Type B) [VL: 6] [Ping: 1] [TPS: 18,93] [Version: 1.8] [Client: Vanilla] deltaYaw=30.0
[06-01-2024] [14:12:41] Osoiwain1 failed Aim (Type Y) [VL: 1] [Ping: 7] [TPS: 18,32] [Version: 1.8] [Client: Vanilla] diff=23.790077 dist=2.15496939147388
[06-01-2024] [14:12:41] Osoiwain1 failed Aim (Type Y) [VL: 2] [Ping: 7] [TPS: 18,32] [Version: 1.8] [Client: Vanilla] diff=23.87106 dist=2.45479148167748
[06-01-2024] [14:12:42] Osoiwain1 failed Aim (Type Y) [VL: 3] [Ping: 7] [TPS: 18,32] [Version: 1.8] [Client: Vanilla] diff=23.107285 dist=3.1840032806876946
[06-01-2024] [14:12:42] Osoiwain1 failed Aim (Type Y) [VL: 4] [Ping: 7] [TPS: 18,32] [Version: 1.8] [Client: Vanilla] diff=23.07927 dist=3.1003528729016683
[06-09-2024] [10:08:40] west666 failed Auto Block  (Type B - Packet) (Ping: 39) (TPS: 19,74) (Version: 1.8) (Coordinates: 320.0840922745871, 28.0, 237.4678863365369) (World: world)  (Violations: 1/5) 
[06-09-2024] [10:08:41] west666 failed Auto Block  (Type D - Order) (Ping: 39) (TPS: 19,74) (Version: 1.8) (Coordinates: 320.6605791020508, 28.0, 237.04664155700695) (World: world)  (Violations: 1/3) a=true i=false
[06-09-2024] [10:08:41] west666 failed Auto Block  (Type B - Packet) (Ping: 39) (TPS: 19,74) (Version: 1.8) (Coordinates: 321.10982088708136, 28.0, 236.371841534859) (World: world)  (Violations: 2/5) 
[06-09-2024] [10:08:41] west666 failed Auto Block  (Type D - Order) (Ping: 39) (TPS: 19,74) (Version: 1.8) (Coordinates: 321.0821960349466, 28.0, 236.26955354466702) (World: world)  (Violations: 2/3) a=true i=false
[06-09-2024] [10:08:52] west666 failed Auto Block  (Type D - Order) (Ping: 7) (TPS: 19,71) (Version: 1.8) (Coordinates: 318.6116401136525, 28.0, 238.18026895001165) (World: world)  (Violations: 3/3) a=true i=false
[06-09-2024] [10:12:04] west666 failed Auto Block  (Type D - Order) (Ping: 0) (TPS: 19,73) (Version: 1.8) (Coordinates: 317.27390881164104, 28.0, 242.10897756650445) (World: world)  (Violations: 1/3) a=true i=false
[06-09-2024] [10:12:04] west666 failed Auto Block  (Type B - Packet) (Ping: 0) (TPS: 19,73) (Version: 1.8) (Coordinates: 317.1775662460972, 28.0, 243.25702411938545) (World: world)  (Violations: 1/5) 
[06-09-2024] [10:12:12] west666 failed Auto Block  (Type B - Packet) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 320.34344852836375, 28.0, 245.23127810718935) (World: world)  (Violations: 2/5) 
[06-09-2024] [10:12:12] west666 failed Reach  (Type A - History) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 320.34344852836375, 28.0, 245.23127810718935) (World: world)  (Violations: 1/15) distance=3.494268144554218
[06-09-2024] [10:12:12] west666 failed Kill Aura  (Type A - Post) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 320.37520062877076, 28.0, 245.23127810718935) (World: world)  (Violations: 1/5) delay=57
[06-09-2024] [10:12:14] west666 failed Auto Block  (Type B - Packet) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 321.815533402535, 28.0, 244.94061274737612) (World: world)  (Violations: 1/5) 
[06-09-2024] [10:12:14] west666 failed Reach  (Type A - History) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 321.849710320686, 28.0, 244.94061274737612) (World: world)  (Violations: 1/15) distance=3.294311691885059
[06-09-2024] [10:12:14] west666 failed Auto Block  (Type B - Packet) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 321.89852396424726, 28.0, 244.93247192264096) (World: world)  (Violations: 2/5) 
[06-09-2024] [10:12:14] west666 failed Auto Block  (Type B - Packet) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 322.5320793306003, 28.0, 244.80533394116316) (World: world)  (Violations: 3/5) 
[06-09-2024] [10:12:15] west666 failed Reach  (Type A - History) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 322.57021356504094, 28.0, 244.74952497754214) (World: world)  (Violations: 2/15) distance=3.633024903608464
[06-09-2024] [10:12:15] west666 failed Auto Block  (Type B - Packet) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 322.57021356504094, 28.0, 244.74952497754214) (World: world)  (Violations: 4/5) 
[06-09-2024] [10:12:15] west666 failed Reach  (Type A - History) (Ping: 0) (TPS: 19,74) (Version: 1.8) (Coordinates: 322.4432576692588, 28.0, 244.77255805225124) (World: world)  (Violations: 3/15) distance=3.76171414621358
[06-09-2024] [10:12:16] west666 failed Auto Block  (Type B - Packet) (Ping: 0) (TPS: 19,75) (Version: 1.8) (Coordinates: 323.3483680749184, 28.0, 244.6350159811959) (World: world)  (Violations: 5/5) 
[06-09-2024] [10:12:16] west666 failed Auto Block  (Type D - Order) (Ping: 0) (TPS: 19,75) (Version: 1.8) (Coordinates: 323.381676001952, 28.0, 244.6350159811959) (World: world)  (Violations: 2/3) a=true i=false
[06-09-2024] [10:12:16] west666 failed Auto Block  (Type D - Order) (Ping: 0) (TPS: 19,75) (Version: 1.8) (Coordinates: 323.381676001952, 28.0, 244.6350159811959) (World: world)  (Violations: 2/3) a=true i=false
[06-09-2024] [10:12:16] west666 failed Auto Block  (Type B - Packet) (Ping: 0) (TPS: 19,75) (Version: 1.8) (Coordinates: 323.381676001952, 28.0, 244.6350159811959) (World: world)  (Violations: 6/5) 
[06-09-2024] [10:12:17] west666 failed Auto Block  (Type D - Order) (Ping: 0) (TPS: 19,75) (Version: 1.8) (Coordinates: 323.7104227407282, 28.0, 244.5870238269393) (World: world)  (Violations: 3/3) a=true i=false
[06-09-2024] [10:16:48] west666 failed Motion  (Type D - Exponent) (Ping: 3) (TPS: 19,56) (Version: 1.8) (Coordinates: 315.64382108957057, 28.0, 240.138997525647) (World: world)  (Violations: 1/25) deltaY=1.100000000064938E-5
