--------------[ fdrco54654dfgdf was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: -24.17470779689029
 - Y: 144.0
 - Z: 17.052953923121095

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 31
 - Server TPS: 19,59
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 222.15 seconds ago

Total Violations: 9
 - Combat Violations: 6
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 604
 - Since Riptide Ticks: 200
 - Flying Delay: 51
 - Since Velocity Ticks: 4443
 - Since Firework Ticks: 1478
 - Ticks Existed: 4343
 - Since Vehicle Ticks: 1378
 - Since Liquid Ticks: 1378
 - Queued Transactions: 0
 - Joined: 217 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type B) [VL: 3] (Invalid yaw change.)
 - Kill Aura (Type A) [VL: 3] (Post UseEntity packets.)
 - Kill Aura (Type L) [VL: 2] (Impossible strafe.)
 - Bad Packets (Type X) [VL: 1] (Post ArmAnimation packets.)
 - Invalid (Type D) [VL: 2] (Large yaw changes without decelerating.)
 - Timer (Type A) [VL: 2] (Increased game speed.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(995661t-x0)]
---------------------------------------------------------------------------


--------------[ fdrco54654dfgdf was punished for Kill Aura (Type A) ]--------------

Location:
 - World: world
 - X: -32.211701361462474
 - Y: 145.15000000596046
 - Z: 4.138015203177929

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 40
 - Server TPS: 19,34
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 98.8 seconds ago

Total Violations: 4
 - Combat Violations: 3
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 39
 - Since Riptide Ticks: 200
 - Flying Delay: 56
 - Since Velocity Ticks: 1976
 - Since Firework Ticks: 640
 - Ticks Existed: 1876
 - Since Vehicle Ticks: 540
 - Since Liquid Ticks: 540
 - Queued Transactions: 0
 - Joined: 95 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Kill Aura (Type A) [VL: 3] (Post UseEntity packets.)
 - Bad Packets (Type X) [VL: 1] (Post ArmAnimation packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(998127t-x0)]
---------------------------------------------------------------------------


--------------[ fdrco54654dfgdf was punished for Bad Packets (Type K) ]--------------

Location:
 - World: world
 - X: -24.185663917266435
 - Y: 149.0
 - Z: 41.26700792282982

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 22
 - Server TPS: 19,62
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 6.65 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1336
 - Since Riptide Ticks: 200
 - Flying Delay: 58
 - Since Velocity Ticks: 133
 - Since Firework Ticks: 1334
 - Ticks Existed: 1236
 - Since Vehicle Ticks: 1234
 - Since Liquid Ticks: 1234
 - Queued Transactions: 0
 - Joined: 62 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)

Blocks Nearby: [WOOL, WOOL, WOOL, WOOD_STEP, WOOD_STEP, WOOD_STEP, WOOD_STEP, WOOD_STEP, WOOD_STEP, AIR, AIR, AIR, WOOL, WOOL, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOL, WOOL, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ fdrco54654dfgdf was punished for Bad Packets (Type K) ]--------------

Location:
 - World: world
 - X: -19.208631714380402
 - Y: 148.93338883579676
 - Z: 44.71106662787497

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 45
 - Server TPS: 19,59
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.8 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 116
 - Since Riptide Ticks: 200
 - Flying Delay: 45
 - Since Velocity Ticks: 116
 - Since Firework Ticks: 202
 - Ticks Existed: 16
 - Since Vehicle Ticks: 102
 - Since Liquid Ticks: 102
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)

Blocks Nearby: [WOOD_STEP, WOOD_STEP, WOOD_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ fdrco54654dfgdf was punished for Bad Packets (Type K) ]--------------

Location:
 - World: world
 - X: -19.167271630412955
 - Y: 148.93338883579676
 - Z: 44.73733705468476

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 5
 - Server TPS: 19,59
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.7 seconds ago

Total Violations: 6
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 6

Misc Information:
 - Since Teleport Ticks: 114
 - Since Riptide Ticks: 200
 - Flying Delay: 51
 - Since Velocity Ticks: 114
 - Since Firework Ticks: 202
 - Ticks Existed: 14
 - Since Vehicle Ticks: 102
 - Since Liquid Ticks: 102
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)
 - Bad Packets (Type P) [VL: 1] (Post EntityAction packets.)

Blocks Nearby: [WOOD_STEP, WOOD_STEP, WOOD_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ fdrco54654dfgdf was punished for Bad Packets (Type K) ]--------------

Location:
 - World: world
 - X: -19.167271630412955
 - Y: 149.20000004768372
 - Z: 44.73733705468476

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 95
 - Server TPS: 19,6
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.75 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 115
 - Since Riptide Ticks: 200
 - Flying Delay: 72
 - Since Velocity Ticks: 115
 - Since Firework Ticks: 204
 - Ticks Existed: 15
 - Since Vehicle Ticks: 104
 - Since Liquid Ticks: 104
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ fdrco54654dfgdf was punished for Bad Packets (Type K) ]--------------

Location:
 - World: world
 - X: -19.167271630412955
 - Y: 149.20000004768372
 - Z: 44.73733705468476

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 30
 - Server TPS: 19,62
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.8 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 116
 - Since Riptide Ticks: 200
 - Flying Delay: 52
 - Since Velocity Ticks: 116
 - Since Firework Ticks: 202
 - Ticks Existed: 16
 - Since Vehicle Ticks: 102
 - Since Liquid Ticks: 102
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ fdrco54654dfgdf was punished for Bad Packets (Type K) ]--------------

Location:
 - World: world
 - X: -32.5165516113037
 - Y: 143.0
 - Z: 1.5890097009029984

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 34
 - Server TPS: 19,66
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.95 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 119
 - Since Riptide Ticks: 200
 - Flying Delay: 51
 - Since Velocity Ticks: 119
 - Since Firework Ticks: 203
 - Ticks Existed: 19
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ fdrco54654dfgdf was punished for Bad Packets (Type K) ]--------------

Location:
 - World: world
 - X: -32.5165516113037
 - Y: 143.0
 - Z: 1.5890097009029984

Information:
 - UUID: c0c92d5b-7a6b-3c19-8c47-833c7937a64c
 - Keep Alive Ping: 0
 - Transaction Ping: 5
 - Server TPS: 19,56
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.8 seconds ago

Total Violations: 6
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 6

Misc Information:
 - Since Teleport Ticks: 116
 - Since Riptide Ticks: 200
 - Flying Delay: 58
 - Since Velocity Ticks: 116
 - Since Firework Ticks: 203
 - Ticks Existed: 16
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)
 - Bad Packets (Type P) [VL: 1] (Post EntityAction packets.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ west666 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -31.97904876754818
 - Y: 142.0
 - Z: 10.657926088801752

Information:
 - UUID: be228be7-20c5-3afc-a7c6-5f92aaf61e6d
 - Keep Alive Ping: 3
 - Transaction Ping: 11
 - Server TPS: 19,72
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 3.5 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 208
 - Since Riptide Ticks: 200
 - Flying Delay: 80
 - Since Velocity Ticks: 71
 - Since Firework Ticks: 237
 - Ticks Existed: 108
 - Since Vehicle Ticks: 137
 - Since Liquid Ticks: 137
 - Queued Transactions: 0
 - Joined: 8 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eServer Selector, lore=[§7Right-click to open the server selector!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4C9OLSpLLYovTs1JTS7JL2IAAD+emnsiAAAA}}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [BARRIER, COBBLESTONE_STAIRS, COBBLESTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE_STAIRS, COBBLESTONE, DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, DOUBLE_STEP, COBBLESTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(999892t-x0)]
---------------------------------------------------------------------------


--------------[ west666 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 143.0
 - Z: 1.4113925625893322

Information:
 - UUID: be228be7-20c5-3afc-a7c6-5f92aaf61e6d
 - Keep Alive Ping: 0
 - Transaction Ping: 32
 - Server TPS: 19,73
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 7.0 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 140
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 140
 - Since Firework Ticks: 203
 - Ticks Existed: 40
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 1
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eServer Selector, lore=[§7Right-click to open the server selector!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4C9OLSpLLYovTs1JTS7JL2IAAD+emnsiAAAA}}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: [SPEED:(999963t-x0)]
---------------------------------------------------------------------------


--------------[ west666 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 143.0
 - Z: 1.4113925625893322

Information:
 - UUID: be228be7-20c5-3afc-a7c6-5f92aaf61e6d
 - Keep Alive Ping: 0
 - Transaction Ping: 24
 - Server TPS: 19,7
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 6.4 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 128
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 128
 - Since Firework Ticks: 203
 - Ticks Existed: 28
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eServer Selector, lore=[§7Right-click to open the server selector!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4C9OLSpLLYovTs1JTS7JL2IAAD+emnsiAAAA}}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: [SPEED:(999972t-x0)]
---------------------------------------------------------------------------


--------------[ west666 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -29.190793712470153
 - Y: 144.60000000000002
 - Z: 5.749068864872747

Information:
 - UUID: be228be7-20c5-3afc-a7c6-5f92aaf61e6d
 - Keep Alive Ping: 0
 - Transaction Ping: 11
 - Server TPS: 19,46
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 17.05 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 341
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 341
 - Since Firework Ticks: 280
 - Ticks Existed: 241
 - Since Vehicle Ticks: 180
 - Since Liquid Ticks: 180
 - Queued Transactions: 0
 - Joined: 10 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eServer Selector, lore=[§7Right-click to open the server selector!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4C9OLSpLLYovTs1JTS7JL2IAAD+emnsiAAAA}}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(999760t-x0)]
---------------------------------------------------------------------------


--------------[ west666 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 143.0
 - Z: 1.4113925625893322

Information:
 - UUID: be228be7-20c5-3afc-a7c6-5f92aaf61e6d
 - Keep Alive Ping: 0
 - Transaction Ping: 13
 - Server TPS: 19,4
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 6.3 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 126
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 126
 - Since Firework Ticks: 203
 - Ticks Existed: 26
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eServer Selector, lore=[§7Right-click to open the server selector!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4C9OLSpLLYovTs1JTS7JL2IAAD+emnsiAAAA}}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: [SPEED:(999974t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 144.3
 - Z: 1.4113925625893322

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 3
 - Transaction Ping: 13
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 10.45 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 101
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 209
 - Since Firework Ticks: 222
 - Ticks Existed: 109
 - Since Vehicle Ticks: 122
 - Since Liquid Ticks: 122
 - Queued Transactions: 0
 - Joined: 55 seconds ago
 - Holding Item: ItemStack{BOOK x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§dServer Information, lore=[§7Right-click to see information about the server!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4MjMS8tPys/PZgAA6i1uEhsAAAA=}}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(999887t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.27641600370407
 - Y: 143.3
 - Z: 3.8123607635498047

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 1
 - Transaction Ping: 62
 - Server TPS: 19,02
 - Sensitivity: 477
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 156.4 seconds ago

Total Violations: 11
 - Combat Violations: 10
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 3128
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 3128
 - Since Firework Ticks: 677
 - Ticks Existed: 3028
 - Since Vehicle Ticks: 577
 - Since Liquid Ticks: 577
 - Queued Transactions: 1
 - Joined: 72 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type B) [VL: 6] (Invalid yaw change.)
 - Aim (Type X) [VL: 3] (Generic rotation analysis heuristic.)
 - Aim (Type Y) [VL: 1] (Generic rotation analysis heuristic.)
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, JUNGLE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, JUNGLE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, JUNGLE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(996973t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 143.0
 - Z: 1.4113925625893322

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 127
 - Transaction Ping: 978
 - Server TPS: 19,14
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 6.4 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 128
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 128
 - Since Firework Ticks: 203
 - Ticks Existed: 28
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 3
 - Joined: 2 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: [SPEED:(999972t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 143.0
 - Z: 1.4113925625893322

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 0
 - Transaction Ping: 13
 - Server TPS: 18,72
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 9.05 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 181
 - Since Riptide Ticks: 200
 - Flying Delay: 2
 - Since Velocity Ticks: 181
 - Since Firework Ticks: 204
 - Ticks Existed: 81
 - Since Vehicle Ticks: 104
 - Since Liquid Ticks: 104
 - Queued Transactions: 4
 - Joined: 4 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: [SPEED:(999878t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 143.0
 - Z: 1.4113925625893322

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 0
 - Transaction Ping: 160
 - Server TPS: 19,02
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 6.3 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 126
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 126
 - Since Firework Ticks: 203
 - Ticks Existed: 26
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: [SPEED:(999976t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: 4.7210666835308075
 - Y: 144.0
 - Z: 21.117875069379807

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 1
 - Transaction Ping: 11
 - Server TPS: 19
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 64.4 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 4
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 1288
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 1288
 - Since Firework Ticks: 398
 - Ticks Existed: 1188
 - Since Vehicle Ticks: 298
 - Since Liquid Ticks: 298
 - Queued Transactions: 0
 - Joined: 29 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eServer Selector, lore=[§7Right-click to open the server selector!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4C9OLSpLLYovTs1JTS7JL2IAAD+emnsiAAAA}}

All Violations:
 - Step (Type A) [VL: 4] (Invalid Step height.)
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, LEAVES, LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(998813t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 143.0
 - Z: 1.4113925625893322

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 201
 - Transaction Ping: 503
 - Server TPS: 19,86
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 11.9 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 238
 - Since Riptide Ticks: 200
 - Flying Delay: 63
 - Since Velocity Ticks: 238
 - Since Firework Ticks: 206
 - Ticks Existed: 138
 - Since Vehicle Ticks: 106
 - Since Liquid Ticks: 106
 - Queued Transactions: 0
 - Joined: 5 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eServer Selector, lore=[§7Right-click to open the server selector!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4C9OLSpLLYovTs1JTS7JL2IAAD+emnsiAAAA}}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: [SPEED:(999856t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -32.31666672545937
 - Y: 143.0
 - Z: 1.4113925625893322

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 0
 - Transaction Ping: 5
 - Server TPS: 19,6
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 6.3 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 126
 - Since Riptide Ticks: 200
 - Flying Delay: 2
 - Since Velocity Ticks: 126
 - Since Firework Ticks: 203
 - Ticks Existed: 26
 - Since Vehicle Ticks: 103
 - Since Liquid Ticks: 103
 - Queued Transactions: 0
 - Joined: 1 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eServer Selector, lore=[§7Right-click to open the server selector!], internal=H4sIAAAAAAAA/+NiYOBg4MrIL0lKLPIsSc1l4C9OLSpLLYovTs1JTS7JL2IAAD+emnsiAAAA}}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, PISTON_BASE, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, WOOD_DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Potion Effects: [SPEED:(999974t-x0)]
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: airshow
 - X: -37.553089066280904
 - Y: 63.0
 - Z: -15.700283457768352

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 2
 - Transaction Ping: 16
 - Server TPS: 19,31
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 141.65 seconds ago

Total Violations: 9
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 9

Misc Information:
 - Since Teleport Ticks: 1848
 - Since Riptide Ticks: 200
 - Flying Delay: 4
 - Since Velocity Ticks: 2833
 - Since Firework Ticks: 950
 - Ticks Existed: 2733
 - Since Vehicle Ticks: 850
 - Since Liquid Ticks: 850
 - Queued Transactions: 0
 - Joined: 145 seconds ago
 - Holding Item: ItemStack{WOOL x 37}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)
 - Scaffold (Type D) [VL: 3] (Invalid rotations.)
 - Scaffold (Type G) [VL: 1] (Bridging too quickly.)
 - Scaffold (Type H) [VL: 3] (Invalid rotations.)
 - Scaffold (Type I) [VL: 1] (Invalid acceleration.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: airshow
 - X: -71.53327076561445
 - Y: 69.0
 - Z: 40.290117028109236

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 31
 - Transaction Ping: 23
 - Server TPS: 19,39
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 192.05 seconds ago

Total Violations: 26
 - Combat Violations: 0
 - Movement Violations: 2
 - Player Violations: 24

Misc Information:
 - Since Teleport Ticks: 2856
 - Since Riptide Ticks: 200
 - Flying Delay: 21
 - Since Velocity Ticks: 3841
 - Since Firework Ticks: 1605
 - Ticks Existed: 3741
 - Since Vehicle Ticks: 1505
 - Since Liquid Ticks: 1505
 - Queued Transactions: 0
 - Joined: 192 seconds ago
 - Holding Item: ItemStack{DIAMOND x 2}

All Violations:
 - Sprint (Type A) [VL: 2] (Invalid sprint direction.)
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)
 - Scaffold (Type C) [VL: 2] (Sprinting while bridging.)
 - Scaffold (Type D) [VL: 4] (Invalid rotations.)
 - Scaffold (Type G) [VL: 1] (Bridging too quickly.)
 - Scaffold (Type H) [VL: 3] (Invalid rotations.)
 - Scaffold (Type I) [VL: 2] (Invalid acceleration.)
 - Scaffold (Type J) [VL: 1] (Invalid pitch change.)
 - Scaffold (Type K) [VL: 1] (Bridging too quickly.)

Blocks Nearby: [WOOL, WOOD, WOOL, AIR, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=mirco54654}, CraftItem]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: airshow
 - X: -76.57012884838728
 - Y: 68.0
 - Z: 41.00414439825136

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 8
 - Transaction Ping: 8
 - Server TPS: 19,42
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 209.2 seconds ago

Total Violations: 27
 - Combat Violations: 0
 - Movement Violations: 2
 - Player Violations: 25

Misc Information:
 - Since Teleport Ticks: 3199
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 4184
 - Since Firework Ticks: 1650
 - Ticks Existed: 4084
 - Since Vehicle Ticks: 1550
 - Since Liquid Ticks: 1550
 - Queued Transactions: 1
 - Joined: 202 seconds ago
 - Holding Item: ItemStack{DIAMOND x 2}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Motion (Type D) ]--------------

Location:
 - World: world
 - X: -28.552247190323424
 - Y: 67.0
 - Z: 2.949880021632554

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 3
 - Transaction Ping: 8
 - Server TPS: 19,42
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 319.1 seconds ago

Total Violations: 49
 - Combat Violations: 6
 - Movement Violations: 18
 - Player Violations: 25

Misc Information:
 - Since Teleport Ticks: 859
 - Since Riptide Ticks: 200
 - Flying Delay: 3
 - Since Velocity Ticks: 6382
 - Since Firework Ticks: 2448
 - Ticks Existed: 6282
 - Since Vehicle Ticks: 2348
 - Since Liquid Ticks: 2348
 - Queued Transactions: 1
 - Joined: 313 seconds ago
 - Holding Item: ItemStack{SKULL_ITEM x 1, SKULL_META:{meta-type=SKULL, display-name=§eStatistiche, lore=[§fClick-destro per vedere, le tue statistiche!], internal=H4sIAAAAAAAA/+NiYOBi4AnOLs3JCSjKT8vMSeVgYPFLzE1l4Mwvzs8sT8zMM2TgYOB2Sk0JTywqNjQwtWAQDgr1c/b39XX0c4lPKlcoLkksKWYAAAiB6jlJAAAA, skull-owner=osoiwain1}}

All Violations:
 - Aim (Type Y) [VL: 3] (Generic rotation analysis heuristic.)
 - Auto Block (Type B) [VL: 1] (Attacked while sending BlockDig packet.)
 - Auto Block (Type D) [VL: 2] (Invalid attack order.)
 - Jump (Type A) [VL: 1] (Invalid jump motion.)
 - Motion (Type D) [VL: 15] (Too small Y-axis change.)

Blocks Nearby: [STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, COBBLESTONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, COBBLESTONE, COBBLESTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -21.30000001192093
 - Y: 67.0
 - Z: 5.757552659232858

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 2
 - Transaction Ping: 26
 - Server TPS: 19,15
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 49.65 seconds ago

Total Violations: 4
 - Combat Violations: 0
 - Movement Violations: 3
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 892
 - Since Riptide Ticks: 200
 - Flying Delay: 108
 - Since Velocity Ticks: 994
 - Since Firework Ticks: 630
 - Ticks Existed: 894
 - Since Vehicle Ticks: 530
 - Since Liquid Ticks: 530
 - Queued Transactions: 0
 - Joined: 42 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Motion (Type D) [VL: 3] (Too small Y-axis change.)
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [COBBLESTONE, COBBLESTONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, STONE, AIR, AIR, COBBLE_WALL, AIR, AIR, HOPPER, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Step (Type A) ]--------------

Location:
 - World: world
 - X: 13.19198514719028
 - Y: 141.05625
 - Z: -17.492292130272148

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 7
 - Transaction Ping: 604
 - Server TPS: 19,21
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 81.35 seconds ago

Total Violations: 20
 - Combat Violations: 0
 - Movement Violations: 11
 - Player Violations: 9

Misc Information:
 - Since Teleport Ticks: 1525
 - Since Riptide Ticks: 200
 - Flying Delay: 19
 - Since Velocity Ticks: 1627
 - Since Firework Ticks: 997
 - Ticks Existed: 1527
 - Since Vehicle Ticks: 897
 - Since Liquid Ticks: 897
 - Queued Transactions: 3
 - Joined: 52 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Motion (Type A) [VL: 1] (Repeated vertical motions.)
 - Step (Type A) [VL: 5] (Invalid Step height.)
 - Step (Type B) [VL: 2] (Invalid Step motion.)
 - Ground Spoof (Type A) [VL: 1] (Spoofed onGround value.)
 - Ground Spoof (Type B) [VL: 3] (Spoofed OnGround value.)
 - Ground Spoof (Type C) [VL: 1] (Spoofed OnGround value.)
 - Invalid (Type C) [VL: 3] (Too large Y-Axis movement.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Osoiwain1 was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: 6.300000011920929
 - Y: 69.0
 - Z: -2.9250000119209307

Information:
 - UUID: 5ed1a27f-d173-3106-9bdb-568c290d6df6
 - Keep Alive Ping: 2
 - Transaction Ping: 46
 - Server TPS: 19,28
 - Sensitivity: 85
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 107.75 seconds ago

Total Violations: 21
 - Combat Violations: 0
 - Movement Violations: 11
 - Player Violations: 10

Misc Information:
 - Since Teleport Ticks: 2053
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 2155
 - Since Firework Ticks: 1158
 - Ticks Existed: 2055
 - Since Vehicle Ticks: 1058
 - Since Liquid Ticks: 1058
 - Queued Transactions: 0
 - Joined: 62 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [SPRUCE_WOOD_STAIRS, AIR, AIR, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, WOOL, WOOL, WOOL, AIR, FENCE, AIR, AIR, FENCE, AIR, AIR, FENCE, AIR, WOOL, WOOL, WOOL, AIR, AIR, WOOD, AIR, AIR, WOOD, AIR, AIR, WOOD, AIR, WOOL, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


