#Minecraft server properties
#Sun Jun 09 08:53:01 CEST 2024
allow-flight=false
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=2
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
resource-pack-hash=
server-ip=192.168.0.113
server-port=25569
snooper-enabled=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=16
view-distance=10
white-list=false
