[06-02-2024] [09:08:16] west666 failed Motion (Type D) [VL: 1] [Ping: 7] [TPS: 19,05] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:19] west666 failed Motion (Type D) [VL: 2] [Ping: 5] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:19] west666 failed Motion (Type D) [VL: 3] [Ping: 5] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:19] west666 failed Auto Block (Type D) [VL: 1] [Ping: 5] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] a=true i=false
[06-02-2024] [09:08:20] west666 failed Motion (Type D) [VL: 4] [Ping: 5] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:20] west666 failed Motion (Type D) [VL: 5] [Ping: 5] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:20] west666 failed Motion (Type D) [VL: 6] [Ping: 6] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:21] west666 failed Motion (Type D) [VL: 7] [Ping: 6] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:22] west666 failed Motion (Type D) [VL: 8] [Ping: 6] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:23] west666 failed Motion (Type D) [VL: 9] [Ping: 6] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:08:23] west666 failed Motion (Type D) [VL: 10] [Ping: 4] [TPS: 19,12] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:13:36] west666 failed Motion (Type D) [VL: 1] [Ping: 0] [TPS: 19,5] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:13:38] west666 failed Motion (Type D) [VL: 2] [Ping: 0] [TPS: 19,5] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:13:38] west666 failed Motion (Type D) [VL: 3] [Ping: 0] [TPS: 19,5] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:13:38] west666 failed Motion (Type D) [VL: 4] [Ping: 0] [TPS: 19,49] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:13:39] west666 failed Motion (Type D) [VL: 5] [Ping: 0] [TPS: 19,49] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:13:40] west666 failed Motion (Type D) [VL: 6] [Ping: 0] [TPS: 19,49] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:13:40] west666 failed Motion (Type D) [VL: 7] [Ping: 0] [TPS: 19,49] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [09:13:47] west666 failed Motion (Type D) [VL: 8] [Ping: 0] [TPS: 19,5] [Version: 1.8] [Client: Unresolved] deltaY=1.100000000064938E-5
[06-02-2024] [10:18:40] west666 failed Timer (Type D) [VL: 8] [Ping: 157] [TPS: 20] [Version: 1.8] [Client: Unresolved] balance=83 delay=12
[06-02-2024] [10:18:40] west666 failed Timer (Type A) [VL: 4] [Ping: 157] [TPS: 20] [Version: 1.8] [Client: Unresolved] speed=198.7281399046105% delay=15
[06-02-2024] [10:18:41] west666 failed Timer (Type A) [VL: 6] [Ping: 157] [TPS: 20] [Version: 1.8] [Client: Unresolved] speed=152.81173594132028% delay=19
[06-02-2024] [10:18:49] west666 failed Timer (Type A) [VL: 8] [Ping: 67] [TPS: 20] [Version: 1.8] [Client: Unresolved] speed=110.71744906997343% delay=6
